{
  "name": "haazel",
  "version": "0.2.0",
  "description": "Multi-archetype site factory — cinematic/saas/app/leadgen/commerce/editorial. Tokenized design systems (design/tokens.json + DESIGN_SYSTEM.md/.html), Higgsfield or FAL asset pipelines, model-tiered agent delegation, optional Sanity CMS auto-blogging. Git-first — deployment stays manual.",
  "author": {
    "name": "Haazel",
    "email": "micheauxspencer@gmail.com"
  },
  "keywords": [
    "nextjs",
    "gsap",
    "cinematic",
    "sanity",
    "fal",
    "website-builder",
    "scaffold",
    "saas",
    "dashboard",
    "leadgen",
    "commerce",
    "design-tokens",
    "higgsfield"
  ],
  "license": "MIT"
}
